# kafkaProducer

./: pom.xml
src/main/scala/com/toptrade/job/: kafkaJob.scala
src/main/scala/com/toptrade/kafka/model/: CaseClassModel.scala
src/main/scala/com/toptrade/kafka/producer/: Conf.scala  IndexProducer.scala  SnapshotProducer.scala  TransactionProducer.scala
src/main/scala/com/toptrade/kafka/serializer/: PojoSerializer.scala
src/main/scala/com/toptrade/zmq/: ZmqSub.scala
